0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 7285 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-1 4084
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 665 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:57 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:18:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-9 264
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 7285 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 665 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:31:21 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:56:45 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:01 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:15:22 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:26 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:53 +0800] "GET / HTTP/1.1" 200 111920 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-10 19
