0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:04 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 7285 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27452 http-bio-8091-exec-4 1787
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /order/img13.360buyimg.com/n7/jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg HTTP/1.1" 404 1133 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8091-exec-5 902
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:33 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8091-exec-7 2
