1560924166025	Delete element
1560924857837	Copy source folder
1560924869895	Delete element
1560924873485	Delete element
1560924905109	Delete element
1560937553985	Delete element
1560952571543	Rename resource 'list.jsp'
1560997711250	Delete element
1560997715793	Delete elements
1560997718706	Delete element
1560997722972	Delete elements
1560997729017	Delete elements
1560997750073	Delete element
1560997774510	Delete elements
1560997921390	Delete elements
1560997958545	Delete element
1560997960563	Delete element
1560999120382	Delete elements
