0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET / HTTP/1.1" 200 2902 http-bio-8081-exec-1 730
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /css/main.css HTTP/1.1" 200 782 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /images/accordion_collapse.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /item-add?_=1566004656856 HTTP/1.1" 200 4625 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566004656857 HTTP/1.1" 200 179915 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566004656858 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /item-list?_=1566004656859 HTTP/1.1" 200 6784 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:40 +0800] "GET /item-param-list?_=1566004656860 HTTP/1.1" 200 2784 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12977 http-bio-8081-exec-3 651
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:42 +0800] "GET /content-category?_=1566004656861 HTTP/1.1" 200 2342 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 491
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content?_=1566004656862 HTTP/1.1" 200 4174 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:43 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:46 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 421 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:17:46 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 2307 http-bio-8081-exec-5 22
127.0.0.1 - - [17/Aug/2019:09:17:57 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 4
127.0.0.1 - - [17/Aug/2019:09:55:27 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 57
127.0.0.1 - - [17/Aug/2019:10:19:54 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 10
