#加载驱动
jdbc_driver=com.mysql.jdbc.Driver
#访问什么数据库ip地址和格式
jdbc_url=jdbc:mysql://192.128.88.128:3306/test?characterEncoding=utf-8
jdbc_user=root
jdbc_password=root
#初始化连接数量
initialSize=1
#最小空闲连接数
minIdle=1
#最大并发连接数
maxActive=20
#配置获取连接等待超时的时间(毫秒为单位！)
maxWait=6000