<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>package_error</artifactId>
        <groupId>package_error</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../package_error/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>interface</module>
        <module>dao</module>
        <module>pojo</module>
    </modules>
</project>