<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qingniao</groupId>
    <artifactId>qingniao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qingniao-manager</artifactId>
  <packaging>pom</packaging>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.qingniao</groupId>
  		<artifactId>qingniao-common</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  <modules>
  	<module>qingniao-manager-dao</module>
  	<module>qingniao-manager-pojo</module>
  	<module>qingniao-manager-interface</module>
  	<module>qingniao-manager-service</module>
  </modules>
  
   <!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>